# Chicago Payroll Data Exercise Solution

Hi guys, <br>
So far, you have made great progress, Excellent job!<br>
Let's explore real [payroll data of Chicago city](https://www.kaggle.com/chicago/chicago-citywide-payroll-data). This data is available on [kaggle](https://www.kaggle.com) website and can be downloaded using the provided link. However, a copy of dataset is provided in the course material as well. <br>


Please follow the instructions and answer the questions accordingly. <br>
Good luck!<br>

**Links to few similar datasets are given below to explore ang practice your skills.**<br>
&#9758; [City payroll information for all Los Angeles employees since 2013](https://www.kaggle.com/cityofLA/city-payroll-data) <br>
&#9758; [San Francisco city employee salary data](https://www.kaggle.com/kaggle/sf-salaries)<br>
&#9758; [New York City - Citywide Payroll Data](https://www.kaggle.com/new-york-city/nyc-citywide-payroll-data)

**1. Import pandas as pd.**

In [1]:
# Code here please

In [2]:
import pandas as pd

**2. Read City_of_Chicago_Payroll_Data.csv as a dataframe in pay.**

In [3]:
# Code here please

In [4]:
pay = pd.read_csv('City_of_Chicago_Payroll_Data.csv')

**3. Show first five records in your data.**

In [5]:
# Code here please

In [6]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN

**3. Get the overview of your data.<br>**

In [7]:
# Code here please

In [8]:
pay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32658 entries, 0 to 32657
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               32658 non-null  object
 1   Job Titles         32658 non-null  object
 2   Department         32658 non-null  object
 3   Full or Part-Time  32658 non-null  object
 4   Salary or Hourly   32658 non-null  object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      24775 non-null  object
 7   Hourly Rate        7883 non-null   object
dtypes: float64(1), object(7)
memory usage: 2.0+ MB

Notice that:<br>
`Typical Hours` is the only float type. <br>
`Typical Hours`, `Annual Salary` and `Hourly Rate` have lots of NaN or null values.

**4. How many 'NaN' you have in each column in your data?**<br>
*Hint: use [<code>isnull()</code>](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.isnull.html)*

In [9]:
# Code here please

In [10]:
pay.isnull().sum()
# If you want sorted values!
#print(pay.isnull().sum().sort_values(ascending=False))

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        24775
Annual Salary         7883
Hourly Rate          24775
dtype: int64

**5. Output the statistics for your dataset.**

In [11]:
# Code here please

In [12]:
pay.describe(include='all')#include=None (default) : The result will include all numeric columns.

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
count,32658,32658,32658,32658,32658,7883.000000,24775,7883
unique,32350,1095,36,2,2,NaN,1038,167
top,"HERNANDEZ, JUAN C",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,$35.60
freq,5,9393,12973,30676,24775,NaN,2368,1404
mean,NaN,NaN,NaN,NaN,NaN,34.698719,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,9.145553,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,10.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,20.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN

**6. What are the maximum, minimum and average Typical Hours? (use 'Typical Hours' column)**<br>

In [13]:
# Code here please

In [14]:
print('Max Typical Hours are:', pay['Typical Hours'].max())
print('Min Typical Hours are:', pay['Typical Hours'].min())
print('Mean/Avg Typical Hours are:', pay['Typical Hours'].mean())

Max Typical Hours are: 40.0
Min Typical Hours are: 10.0
Mean/Avg Typical Hours are: 34.69871876189268

**7. How many employees are on salary and how many are working on hourly basis?**<br>
*Hint: Group the data on 'Salary or Hourly' column. Instead of whole dataset, you can take the single column as input as well.*

In [15]:
# Code here please

In [16]:
#pay['Salary or Hourly'].groupby(pay['Salary or Hourly']).count()
pay.groupby('Salary or Hourly').count()['Name']

Salary or Hourly
Hourly     7883
Salary    24775
Name: Name, dtype: int64

**8. Which department has maximum no of employees?**

In [17]:
# Code here please

In [74]:
pay.groupby('Department').count()['Name'].idxmax()

'POLICE'

In [73]:
pay.groupby('Department').count().sort_values(by='Name', ascending=True)['Name'].head(1)

,Name,Job Titles,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
Department,,,,,,,,,
ADMIN HEARNG,38,38,38,38,0,38,0,38,0
ANIMAL CONTRL,73,73,73,73,16,57,16,57,16
AVIATION,1612,1612,1612,1612,1056,556,1056,556,1056
BOARD OF ELECTION,112,112,112,112,0,112,0,112,0
BOARD OF ETHICS,8,8,8,8,0,8,0,8,0
BUDGET & MGMT,44,44,44,44,1,43,1,43,1
BUILDINGS,266,266,266,266,0,266,0,266,0
BUSINESS AFFAIRS,168,168,168,168,8,160,8,160,8
CITY CLERK,85,85,85,85,3,82,3,82,3
CITY COUNCIL,400,400,400,400,52,348,52,348,52
COMMUNITY DEVELOPMENT,214,214,214,214,4,210,4,210,4
COPA,17,17,17,17,0,17,0,17,0
CULTURAL AFFAIRS,76,76,76,76,10,66,10,66,10
DISABILITIES,29,29,29,29,0,29,0,29,0
DoIT,101,101,101,101,0,101,0,101,0
FAMILY & SUPPORT,621,621,621,621,300,321,300,321,300
FINANCE,575,575,575,575,43,532,43,532,43
FIRE,4800,4800,4800,4800,2,4798,2,4798,2
GENERAL SERVICES,972,972,972,972,767,205,767,205,767
HEALTH,516,516,516,516,4,512,4,512,4
HUMAN RELATIONS,17,17,17,17,0,17,0,17,0
HUMAN RESOURCES,68,68,68,68,1,67,1,67,1
INSPECTOR GEN,63,63,63,63,0,63,0,63,0
IPRA,56,56,56,56,0,56,0,56,0
LAW,405,405,405,405,44,361,44,361,44
LICENSE APPL COMM,1,1,1,1,0,1,0,1,0
MAYOR'S OFFICE,85,85,85,85,7,78,7,78,7
OEMC,2044,2044,2044,2044,1212,832,1212,832,1212
POLICE,12973,12973,12973,12973,32,12941,32,12941,32
POLICE BOARD,2,2,2,2,0,2,0,2,0
PROCUREMENT,86,86,86,86,4,82,4,82,4
PUBLIC LIBRARY,932,932,932,932,224,708,224,708,224
STREETS & SAN,2194,2194,2194,2194,1873,321,1873,321,1873
TRANSPORTN,1103,1103,1103,1103,707,396,707,396,707
TREASURER,24,24,24,24,1,23,1,23,1
WATER MGMNT,1878,1878,1878,1878,1512,366,1512,366,1512

In [20]:
pay['Department'].value_counts().head(1)
#pay['Department'].groupby(pay['Department']).count().sort_values(ascending=False).head(2)

POLICE    12973
Name: Department, dtype: int64

**9. How many employees are on Salary and how many are on Hourly in the Police department?**

In [21]:
pay['Department']=='POLICE'  # pay[pay['departnment'] = 'POLICE']

0        False
1         True
2        False
3        False
4         True
         ...
32653     True
32654     True
32655     True
32656     True
32657    False
Name: Department, Length: 32658, dtype: bool

In [22]:
pay[pay['Department'] == 'POLICE'].groupby('Salary or Hourly').count()

,Name,Job Titles,Department,Full or Part-Time,Typical Hours,Annual Salary,Hourly Rate
Salary or Hourly,,,,,,,
Hourly,32,32,32,32,32,0,32
Salary,12941,12941,12941,12941,0,12941,0

In [23]:
# Code here please

In [24]:
pay[pay['Department']=='POLICE'].groupby('Salary or Hourly').count()['Name']

Salary or Hourly
Hourly       32
Salary    12941
Name: Name, dtype: int64

In [25]:
pay[pay['Department']=='POLICE'].groupby('Salary or Hourly').count()

,Name,Job Titles,Department,Full or Part-Time,Typical Hours,Annual Salary,Hourly Rate
Salary or Hourly,,,,,,,
Hourly,32,32,32,32,32,0,32
Salary,12941,12941,12941,12941,0,12941,0

**10. What are the mean, max and min salaries?**<br>
use <code>.str and replace()</code><br>
Create a new column name "Salaries" and separate the number from dollar sign as float .<br>
Hint: [pandas.series.str](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.split.html) and [Stackoverflow link](https://stackoverflow.com/questions/38516481/trying-to-remove-commas-and-dollars-signs-with-pandas-in-python)

In [26]:
# Code here please

In [27]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN

In [28]:
pay['Salary'] = pay['Annual Salary'].str.replace('$', '').astype(float)

C:\Users\HP\AppData\Local\Temp\ipykernel_20440\1600395378.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  pay['Salary'] = pay['Annual Salary'].str.replace('$', '').astype(float)

In [29]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0
...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN,90024.0
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN,48078.0
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN,87006.0
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN,93354.0
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN,115932.0

In [30]:
print('min:', pay['Salary'].min())
print('max:', pay['Salary'].max())  
print('mean:', pay['Salary'].mean())

min: 0.96
max: 300000.0
mean: 87512.78024137235

In [31]:
# Code here please

In [32]:
# See how the dataframe looks like now, do you get the additional column?
pay.head(2)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0

**11. Find an employee who has the maximum salary.**<br>
Don't use the max number you got above, write a code for general condition. <br>
Try with [<code>idxmax()</code>](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.idxmax.html) as well!

In [33]:
# Code here please

In [34]:
#pay
#pay['Salary'].max()
pay[pay['Salary'] == pay['Salary'].max()]
# Or we can use idmax()
# pay.loc[pay['Salary'].idxmax()])

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary
8310,"EVANS, GINGER S",COMMISSIONER OF AVIATION,AVIATION,F,Salary,NaN,$300000.00,NaN,300000.0

In [35]:
pay[pay['Salary']==pay['Salary'].min()]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary
15387,"KOCH, STEVEN",ADMINISTRATIVE SECRETARY,MAYOR'S OFFICE,F,Salary,NaN,$0.96,NaN,0.96

**12. Find an employee who has the minimum salary.**<br>
Use [<code>idxmin()</code>](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.idxmin.html) as well!

In [36]:
# Code here please

In [37]:
pay['Salary'].idxmax()

8310

In [38]:
pay.iloc[8310]

Name                         EVANS,  GINGER S
Job Titles           COMMISSIONER OF AVIATION
Department                           AVIATION
Full or Part-Time                           F
Salary or Hourly                       Salary
Typical Hours                             NaN
Annual Salary                      $300000.00
Hourly Rate                               NaN
Salary                               300000.0
Name: 8310, dtype: object

In [39]:
pay.loc[pay['Salary'].idxmax()]
#pay[pay['Salary']==pay['Salary'].min()]

Name                         EVANS,  GINGER S
Job Titles           COMMISSIONER OF AVIATION
Department                           AVIATION
Full or Part-Time                           F
Salary or Hourly                       Salary
Typical Hours                             NaN
Annual Salary                      $300000.00
Hourly Rate                               NaN
Salary                               300000.0
Name: 8310, dtype: object

In [40]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0
...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN,90024.0
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN,48078.0
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN,87006.0
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN,93354.0
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN,115932.0

**13. What are the mean, max and min Hourly Rate?**<br>
use <code>.str and replace()</code><br>
Hint:
Once again, create a new column name "H_Rate" and separate the number from dollar sign as float .<br>

In [41]:
# Code here please

In [42]:
# Code here please

In [43]:
pay['H_Rate']=pay['Hourly Rate'].str.replace('$', '').astype(float)

C:\Users\HP\AppData\Local\Temp\ipykernel_20440\3594081456.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  pay['H_Rate']=pay['Hourly Rate'].str.replace('$', '').astype(float)

In [44]:
# Let's see how the data look like now!
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0,NaN
...,...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN,90024.0,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN,48078.0,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN,87006.0,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN,93354.0,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN,115932.0,NaN

In [45]:
# Code here please

In [46]:
print('min H_Rate :', pay['H_Rate'].min())
print('max H_Rate :', pay['H_Rate'].max())
print('mean H_Rate :', pay['H_Rate'].mean())

min H_Rate : 2.65
max H_Rate : 96.0
mean H_Rate : 32.86819231257135

**14. How many employees are getting max Hourly Rate?**

In [47]:
# Code here please

In [48]:
pay[pay['H_Rate']==pay['H_Rate'].max()].count()['Name']

1

**15. Who is getting max Hourly Rate?**

In [49]:
# Code here please

In [50]:
pay[pay['H_Rate']==pay['H_Rate'].max()]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
14317,"JONES, JOHN W",PSYCHIATRIST,HEALTH,F,Hourly,35.0,NaN,$96.00,NaN,96.0

In [51]:
pay.loc[pay['H_Rate'].idxmax()]

Name                 JONES,  JOHN W
Job Titles             PSYCHIATRIST
Department                   HEALTH
Full or Part-Time                 F
Salary or Hourly             Hourly
Typical Hours                  35.0
Annual Salary                   NaN
Hourly Rate                  $96.00
Salary                          NaN
H_Rate                         96.0
Name: 14317, dtype: object

**16. How many employees are earning less than the average Hourly Rate?**

In [52]:
# Code here please

In [53]:
pay[pay['H_Rate'] < pay['H_Rate'].mean()].count()['H_Rate']

2791

**17. How many employees are paid hourly and they have full-time job?**

In [54]:
# Code here please

In [55]:
pay[(pay['Salary or Hourly']=='Hourly') & (pay['Full or Part-Time']=='F')].count()['Name']

5906

In [56]:
pay[(pay['Hourly Rate'].notnull()) & (pay['Full or Part-Time']=='F')].count()['Full or Part-Time']

5906

**18. Find the full-time employees who are working at hourly rate of $10.00?**

In [57]:
# Code here please

In [58]:
pay[(pay['Full or Part-Time']=='F') & (pay['H_Rate']==10)] # or (pay['Hourly Rate']=='$10.00')

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
1232,"AYALA JR, JESUS",STUDENT INTERN,HUMAN RESOURCES,F,Hourly,35.0,NaN,$10.00,NaN,10.0
4522,"CERVANTES, BIANCA A",STUDENT INTERN,BUDGET & MGMT,F,Hourly,35.0,NaN,$10.00,NaN,10.0
6476,"DAVILA, ROBERTO A",ALDERMANIC AIDE,CITY COUNCIL,F,Hourly,35.0,NaN,$10.00,NaN,10.0
16474,"LEVY, ETHAN",CLERK CITY COUNCIL,CITY COUNCIL,F,Hourly,35.0,NaN,$10.00,NaN,10.0

**19. How many unique Job Titles are there in the data?**

In [59]:
# Code here please

In [60]:
pay['Job Titles'].nunique()

1095

**20. What was the average Salary of the employees in each department?**

In [61]:
# Code here please

In [62]:
pay.groupby('Department').mean()['Salary']

Department
ADMIN HEARNG             78912.947368
ANIMAL CONTRL            66089.684211
AVIATION                 76140.018777
BOARD OF ELECTION        56051.142857
BOARD OF ETHICS          94552.500000
BUDGET & MGMT            93925.395349
BUILDINGS                98864.833534
BUSINESS AFFAIRS         80446.425000
CITY CLERK               69762.439024
CITY COUNCIL             63577.172069
COMMUNITY DEVELOPMENT    88363.257143
COPA                     98784.705882
CULTURAL AFFAIRS         87048.909091
DISABILITIES             82431.724138
DoIT                     99681.029703
FAMILY & SUPPORT         79013.588785
FINANCE                  73276.364662
FIRE                     97762.348662
GENERAL SERVICES         83095.528390
HEALTH                   85488.210938
HUMAN RELATIONS          93778.588235
HUMAN RESOURCES          79851.761194
INSPECTOR GEN            84030.666667
IPRA                     94429.285714
LAW                      84582.814404
LICENSE APPL COMM        80568.000000
MAYOR'S OFFICE           96165.512308
OEMC                     73153.778221
POLICE                   87836.025349
POLICE BOARD             86136.000000
PROCUREMENT              83278.243902
PUBLIC LIBRARY           71273.288136
STREETS & SAN            84347.775701
TRANSPORTN               89976.896061
TREASURER                88062.652174
WATER MGMNT              89894.111803
Name: Salary, dtype: float64

**21. What is the job title of 'AGAR,  BULENT B'?** please note, there are two spaces between AGAR, and BULENT.

In [63]:
# Code here please

In [64]:
pay[pay['Name']=='AGAR,  BULENT B']['Job Titles']

230    CHIEF ENGINEER OF SEWERS
Name: Job Titles, dtype: object

**22. What are the top most common job titles?**

In [65]:
# Code here please

In [66]:
pay['Job Titles'].value_counts().head(1)

POLICE OFFICER    9393
Name: Job Titles, dtype: int64

**23. How many people have the word 'officer' in their job title? (This is pretty tricky)**

In [67]:
# Code here please

In [68]:
def find_string(title):  
    if 'officer' in title.lower(): #Field_Officer(manager)
        return True
    else:
        return False

In [69]:
pay['Job Titles'].apply(find_string)

0        False
1        False
2        False
3        False
4        False
         ...
32653     True
32654     True
32655     True
32656     True
32657    False
Name: Job Titles, Length: 32658, dtype: bool

In [70]:
sum(pay['Job Titles'].apply(find_string))

11101

In [71]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0,NaN
...,...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN,90024.0,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN,48078.0,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN,87006.0,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN,93354.0,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN,115932.0,NaN

**24. Save the final dataframe to a csv file**

In [72]:
pay.to_csv('xyz.csv')

# Great Job!